Korotkov_UP01/Pages/AddRequest.xaml

<Page x:Class="Korotkov_UP01.Pages.AddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korotkov_UP01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Right" Content="Номер заявки" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="317,0,0,0" Width="83"/>

        <Label  HorizontalContentAlignment="Right" Content="Дата создания заявки" Grid.Row="1" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="279,0,0,0" Width="121"/>
        <Label  HorizontalContentAlignment="Right" Content="Дата выполнения заявки" Grid.Row="2" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="265,0,0,0" Width="135"/>
        <Label  HorizontalContentAlignment="Right" Content="Инструмент" Grid.Row="3" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="320,0,0,0" Width="80"/>
        <Label  HorizontalContentAlignment="Right" Content="Тип ошибки" Grid.Row="4" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="322,0,0,0" Width="78"/>
        <Label  HorizontalContentAlignment="Right" Content="Клиент" Grid.Row="6" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="344,0,0,0" Width="56"/>
        <Label  HorizontalContentAlignment="Right" Content="Описание проблемы" Grid.Row="5" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="290,0,0,0" Width="110"/>
        <Label  HorizontalContentAlignment="Right" Content="Статус" Grid.Row="8" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="345,0,0,0" Width="55"/>
        <Label  HorizontalContentAlignment="Right" Content="Специалист" Grid.Row="7" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="326,0,0,0" Width="74"/>
        <Label  HorizontalContentAlignment="Right" Content="Приоритет" Grid.Row="9" Style="{StaticResource AddLabel}" HorizontalAlignment="Left" Margin="326,0,0,0" Width="74"/>

        <TextBox x:Name="NumberRequest" Text="{Binding request_id}" Grid.Column="1" Style="{StaticResource AddTextBox}" Width="200" />
        <DatePicker Name="DateCreate" SelectedDate="{Binding date_created}" SelectedDateFormat="Short" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <DatePicker Name="DateEnd" SelectedDate="{Binding date_ended}" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <ComboBox x:Name="equipment" SelectedItem="{Binding Equipment.description}" Grid.Row="3" Grid.Column="1" Width="200" Style="{StaticResource AddComboBox}" IsEnabled="True" />
        <ComboBox x:Name="faultType" Text="{Binding FaultType.description}" Grid.Column="1" Grid.Row="4" Width="200" Style="{StaticResource AddComboBox}" IsEnabled="True" IsEditable="True"/>
        <TextBox x:Name="descriptionProblem" Text="{Binding problem_description}" Grid.Column="1" Grid.Row="5" Style="{StaticResource AddTextBox}" Width="200" IsEnabled="True" Height="17" Margin="10,0,0,0" />
        <ComboBox x:Name="client" SelectedItem="{Binding Client.client_surname}" Grid.Column="1" Grid.Row="6" Style="{StaticResource AddComboBox}" Width="200" />
        <ComboBox x:Name="technician" SelectedItem="{Binding Technician.technician_surname}" Grid.Column="1" Grid.Row="7" Style="{StaticResource AddComboBox}" Width="200" />
        <ComboBox x:Name="status" SelectedItem="{Binding Status.status_name}" Grid.Row="8" Grid.Column="1" Style="{StaticResource AddComboBox}" Width="200" />
        <ComboBox x:Name="priority" SelectedItem="{Binding Priority.priority_name}" Grid.Column="1" Grid.Row="9" Style="{StaticResource AddComboBox}" Width="200"  />
        <Button x:Name="Cansel" Content="Отмена" Style="{StaticResource CustomButton}" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,0,10,0" Click="Cansel_Click"/>
        <Button x:Name="Add" Content="Добавить" Style="{StaticResource CustomButton}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" Click="Add_Click"/>
    </Grid>
</Page>
