Korotkov_UP01/Pages/AuthorizePage.xaml

<Page x:Class="Korotkov_UP01.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korotkov_UP01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="197,0,0,0" VerticalAlignment="Center" Height="104" HorizontalAlignment="Left" Width="146">
            <Label Content="Введите логин:" HorizontalAlignment="Right" Width="100" FontFamily="Monotype Corsiva" VerticalContentAlignment="Center" Height="31"/>
            <Label Content="Введите пароль:"  HorizontalAlignment="Right" Width="105" FontFamily="Monotype Corsiva" Height="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center" Height="91">
            <TextBox x:Name="Login"  Width="100"/>
            <Separator Opacity="0" Height="5"/>
            <PasswordBox x:Name="Password"  Width="100"/>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="Enter" Content="Войти" Width="100" Click="Enter_Click" Style="{StaticResource CustomButton}"/>
        </StackPanel>
    </Grid>
</Page>
