Korotkov_UP01/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Общие настройки шрифта -->
    <FontFamily x:Key="CustomFontFamily">Monotype Corsiva</FontFamily>

    <!-- Стиль для кнопок -->
    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#5EC6CD"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
    </Style>

    <!-- Стиль для меток -->
    <Style x:Key="AddLabel" TargetType="Label">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
    </Style>

    <!-- Стиль для текстовых полей -->
    <Style x:Key="AddTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
    </Style>

    <!-- Стиль для выпадающих списков -->
    <Style x:Key="AddComboBox" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
    </Style>

    <!-- Стиль для StackPanel -->
    <Style x:Key="CustomStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль для TextBlock -->
    <Style x:Key="ReportTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Стиль для PasswordBox -->
    <Style x:Key="CustomPasswordBox" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>
