Korotkov_UP01/MainWindow.xaml

<Window x:Class="Korotkov_UP01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korotkov_UP01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="1" Source="Pages/AuthorizePage.xaml" Navigated="OnNavigated" NavigationUIVisibility="Hidden" Background="White"/>
        <StackPanel x:Name="MenuContainer" Orientation="Horizontal" Style="{StaticResource CustomStackPanel}" HorizontalAlignment="Center">
            <Button x:Name="GoBack" Content="Назад" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="GoBack_Click"/>
            <Button x:Name="Reports" Content="Отчеты" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="Reports_Click"/>
            <Button x:Name="QR" Content="QR-код" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="QR_Click" />
        </StackPanel>
        <Button x:Name="Exit" Content="Выйти" Style="{StaticResource CustomButton}" Margin="0,0,10,0" Click="Exit_Click" Grid.Row="2" HorizontalAlignment="Right" Width="87" Height="22" VerticalAlignment="Center"/>
    </Grid>
</Window>
